<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAINT MERCY</title>
    <style>
        header {
            background-color: black;
            height: 150px;
        }

        img {
            width: 55px;
        }

        .menu {
            height: 45px;
            background-color: black;
            text-align: center;
        }

        label {
            text-align: center;
            margin-left: 55px;
            margin-right: 20px;
            background-color: black;
            color: whitesmoke;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }

        h1 {
            margin: 0;
            font-size: 60px;
            text-align: center;
            cursor: pointer;
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        section {
            margin-top: 15px;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        body {
            margin: 0;
        }

        input[type="text"] {
            width: 200px;
            padding: 6px;
            font-size: 16px;
        }

        button[type="submit"] {
            margin-left: 5px;
            background-color: black;
            color: antiquewhite;
            width: 60px;
            padding: 5px;
            font-size: 14px;
            font-family: initial
        }

        .search {
            margin-left: 500px;
            font-size: 20px;
        }

        .login {
            margin-left: 500px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        input[type="id"] {
            width: 200px;
            height: 12px;
            padding: 6px;
            font-size: 16px;
        }

        input[type="password"] {
            width: 200px;
            height: 12px;
            padding: 6px;
            font-size: 16px;
        }

        button[type="login"] {
            margin-top: 20px;
            margin-left: 130px;
            background-color: black;
            color: antiquewhite;
            width: 60px;
            padding: 6px;
            font-size: 12px;
            font-family: initial
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <br><br>
        <h1><img src="/img/saint.jpg"> SAINT MERCY</h1>
    </header>

    <nav>
        <div class="menu">
            <label>LOGIN</label>
            <label>COMMUNITY</label>
            <label>ABOUT</label>
            <label>DOWNLOAD</label>
            <label>SUPPORT</label>
        </div>
    </nav>

    <!-- <section>
        <div class="search">
            <label> Search : </label>
            <input type="text" id="Search" placeholder="search game">
            <button type="submit">search</button>
        </div>
    </section>

    <section>
        <div class="login">
            <br>
            <label for="ID">ID :</label>
            <input type="text" id="ID" placeholder="id"><br>
            <label for="password">PASS :</label>
            <input type="password" id="password" placeholder="password">
        </div>
        <button type="login">Login</button>
    </section> -->
</body>

</html>