<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
</head>
<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #184579);
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }

    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }

    .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
            0 0 25px #000000,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
    }

    .login-box a span {
        position: absolute;
        display: block;
    }

    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
    }

    @keyframes btn-anim2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
    }

    @keyframes btn-anim3 {
        0% {
            right: -100%;
        }

        50%,
        100% {
            right: 100%;
        }
    }

    .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
    }

    @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }

        50%,
        100% {
            bottom: 100%;
        }
    }
</style>

<body>
    <div class="login-box">
        <h2>JOIN</h2>
        <form action="to_server" method="get" id="joinform">
            <div class="user-box">
                <input type="text" name="userid" id="id" placeholder="ID">
                <input type="button" onclick="idchk()" value="유효성체크">
            </div>
            <div class="user-box">
                <input type="password" name="pass" id="pass" placeholder="Password">
                <input type="hidden" id="nochk" value="0">
                <input type="text" name="username" id="name" placeholder="name">
                <input type="text" name="pnum" id="phone" placeholder="000-1111-2222">
            </div>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                JOIN<input type="button" onclick="save()" value="JOIN">
            </a>
        </form>
    </div>

</body>

</html>
<script>
    function save() {
        // 아이디 유효성체크 유무를 확인
        let chkflag = document.getElementById("nochk").value
        if (chkflag == 0) {
            alert("아이디 유효성 검사를 해주세요");
            return
        }
        //이름 필수 입력
        let name = document.getElementById("name").value
        if (name.length == 0) {
            alert("이름을 입력해주세요")
            return
        }
        //번호는 모두 13자리여야 한다.
        let pnum = document.getElementById("phone").value
        if (pnum.length < 13 || pnum.length > 13) {
            alert("전화번호 13자리를 넣어주세요")
            return
        }
        document.getElementById("joinform").submit();
        alert("회원가입 성공!")
    }

    function idchk() {
        //아이디는 8~10자리 이상이여야 한다.
        let id = document.getElementById("id").value
        if (id.length < 8 || id.length > 10) {
            alert("아이디는 8~10자리로 입력해주세요")
            document.getElementById("nochk").value = 0;
            return
        } else {
            alert("아이디 사용가능")
            document.getElementById("nochk").value = 1;
        }

    }
</script>